#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Lumber_ButtJoined
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Tower Mk1/Wood_Lumber_ButtJoined.jpg

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd Tower Mk1/Concrete_Block_8x8_Gray.jpg

